Amsterdam,523,411
Ancona,646,668
Athens,870,823
Barcelona,411,684
Bari,720,741
Belgrade,800,642
Bergen,585,204
Berlin,669,414
Bern,534,565
Bolonia,615,635
Bordeaux,383,581
Bruselas,506,446
Bucharest,908,633
Budapest,757,571
Catania,676,833
Cologne,552,442
Copenhage,661,346
Estocolmo,245,776
Faro,176,736
Florencia,621,669
Frankfurt,570,495
Hamburgo,616,385
Heraklion,911,887
Igoumenitsa,793,779
Istanbul,971,727
Kiruna,212,736
Lisboa,160,680
Ljubljana,682,603
Londres,434,417
Lyon,493,586
Madrid,281,684
Malaga,245,776
Marsella,485,648
Milan,585,612
Montpellier,456,635
Munich,614,532
Napoles,672,744
Nice,523,646
Oslo,656,228
Östersund,706,157
Pamplona,348,640
Paris,444,490
Patras,829,821
Porto,190,631
Praga,688,489
Rennes,378,487
Rhodes,972,855
Roma,640,727
Santander,307,603
Santiago de Compostela,221,578
Sevilla,212,684
Skopje,825,713
Sofia,857,694
Split,710,669
Thessaloniki,855,753
Trontheim,668,132
Valencia,343,730
Venecia,629,613
Vienna,713,539
Varsovia,816,444
Zagreb,704,613
