Amsterdam,Berlin,370
Amsterdam,Bruselas,113
Amsterdam,Cologne,173
Ancona,Igoumenitsa,900
Athens,Heraklion,390
Athens,Patras,215,
Athens,Rhodes,710
Athens,Thessaloniki,265
Barcelona,Madrid,170
Barcelona,Montpellier,280
Barcelona,Sevilla,330
Barcelona,Valencia,175
Bari,Igoumenitsa,570
Bari,Roma,240
Belgrade,Bucharest,730
Belgrade,Budapest,450
Belgrade,Skopje,525
Belgrade,Sofia,485
Belgrade,Zagreb,365
Bergen,Oslo,405
Berlin,Cologne,260
Berlin,Munich,245
Berlin,Praga,275
Berlin,Varsovia,365
Bern,Frankfurt,235
Bern,Lyon,230
Bern,Milan,240
Bolonia,Florencia,37
Bolonia,Milan,60
Bordeaux,Lyon,375
Bordeaux,Madrid,660
Copenhage,Hamburgo,270
Copenhage,Oslo,520
Estocolmo,Copenhage,315
Estocolmo,Kiruna,960
Estocolmo,Oslo,405
Estocolmo,Östersund,420
Faro,Lisboa,230
Florencia,Roma,95
Florencia,Venecia,123
Frankfurt,Hamburgo,220
Copenhage,Hamburgo,270
Copenhage,Oslo,520
Estocolmo,Copenhage,315
Estocolmo,Kiruna,960
Estocolmo,Oslo,405
Estocolmo,Östersund,420
Faro,Lisboa,230
Florencia,Roma,95
Florencia,Venecia,123
Frankfurt,Hamburgo,220
Frankfurt,Munich,190
Hamburgo,Munich,350
Igoumenitsa,Patras,360
Istanbul,Sofia,775
Lisboa,Madrid,610
Lisboa,Porto,165
Ljubljana,Venecia,540
Ljubljana,Zagreb,140
Londres,Paris,135
Lyon,Marsella,100
Lyon,Paris,115
Madrid,Malaga,165
Madrid,Pamplona,180
Madrid,Santander,270
Madrid,Sevilla,155
Madrid,Santiago de Compostela,425
Madrid,Valencia,105
Marsella,Montpellier,140
Marsella,Nice,155
Milan,Munich,465
Milan,Nice,310
Milan,Venecia,155
Munich,Praga,365
Munich,Vienna,250
Napoles,Roma,70
Östersund,Trontheim,230
Paris,Rennes,120
Praga,Vienna,270
Praga,Varsovia,520
Skopje,Sofia,540
Skopje,Thessaloniki,24
Sofia,Thessaloniki,400
Split,Zagreb,335
Venecia,Vienna,440
Vienna,Varsovia,450